# mall-learn

./: .gitignore  README.md
mall/: pom.xml
mall/mall-admin/: pom.xml
mall/mall-admin/src/main/java/store/aiss/mall/: MallAdminApplication.java
mall/mall-admin/src/main/java/store/aiss/mall/bo/: AdminUserDetails.java  WebLog.java
mall/mall-admin/src/main/java/store/aiss/mall/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall/mall-admin/src/main/java/store/aiss/mall/config/: MybatisConfig.java  SecurityConfig.java  Swagger2Config.java  WebLogAspect.java
mall/mall-admin/src/main/java/store/aiss/mall/controller/: UmsAdminController.java
mall/mall-admin/src/main/java/store/aiss/mall/dto/: UmsAdminParam.java
mall/mall-admin/src/main/java/store/aiss/mall/service/: UmsAdminService.java
mall/mall-admin/src/main/java/store/aiss/mall/service/impl/: UmsAdminServiceImpl.java
mall/mall-admin/src/main/java/store/aiss/mall/util/: JwtTokenUtil.java
mall/mall-admin/src/main/resources/: application-dev.yml  application.yml
mall/mall-admin/src/test/java/store/aiss/mall/: MallAdminApplicationTests.java
mall/mall-common/: pom.xml
mall/mall-common/src/main/java/store/aiss/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall/mall-mbg/: pom.xml
mall/mall-mbg/src/main/java/store/aiss/mall/: CommentGenerator.java  Generator.java
mall/mall-mbg/src/main/java/store/aiss/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  (+36 more)
mall/mall-mbg/src/main/resources/: generatorConfig.xml
mall/mall-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
(+71 files in other folders)
